{
  "mcpServers": {
    "context7": {
      "command": "bun",
      "args": ["x", "@upstash/context7-mcp@latest"],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "10000"
      },
      "fromGalleryId": "upstash.context7",
      "disabled": false
    },
    "next-devtools": {
      "command": "bunx",
      "args": ["next-devtools-mcp@latest"]
    }
  }
}
